<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sanitize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card-container">
        <figure class="img-container">
          <div class="main-img"></div>
          <div class="shadow-main-img"></div>
        </figure>
        <div class="box-for-desktop"></div>
        <article class="card">
          <h1 class="card-title">FAQ</h1>
          <ul class="faq-list">
            <li class="faq-group">
              <div class="faq-detail">
                <h2 class="faq">How many team members can I invite?</h2>
                <img
                  class="faq-img"
                  src="images/icon-arrow-down.svg"
                  alt="icon-arrow-down"
                />
              </div>
              <h3 class="answer">Up to 5 people</h3>
            </li>
            <li class="faq-group">
              <div class="faq-detail">
                <h2 class="faq">How many team members can I invite?</h2>
                <img
                  class="faq-img"
                  src="images/icon-arrow-down.svg"
                  alt="icon-arrow-down"
                />
              </div>
              <h3 class="answer">Up to 5 people</h3>
            </li>
            <li class="faq-group">
              <div class="faq-detail">
                <h2 class="faq">How many team members can I invite?</h2>
                <img
                  class="faq-img"
                  src="images/icon-arrow-down.svg"
                  alt="icon-arrow-down"
                />
              </div>
              <h3 class="answer">Up to 5 people</h3>
            </li>
            <li class="faq-group">
              <div class="faq-detail">
                <h2 class="faq">How many team members can I invite?</h2>
                <img
                  class="faq-img"
                  src="images/icon-arrow-down.svg"
                  alt="icon-arrow-down"
                />
              </div>
              <h3 class="answer">Up to 5 people</h3>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
